Views/Crud.xaml

<Window x:Class="LKuznecki.Views.Crud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKuznecki.Views"
        mc:Ignorable="d"
        Title="Crud" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Finalizuj" HorizontalAlignment="Left" Margin="29,368,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5" Height="45" Background="#FF3BCD69" Grid.Column="1" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.351"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="32" Margin="0,333,0,0" TextWrapping="Wrap" Text="To wszystko? Jeśli tak to wciśnij przycisk finalizuj!" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

        <ListView x:Name="LeftListBox" Margin="20" SelectionMode="Single" SelectedItem="{Binding LeftSelectedItem}" ItemsSource="{Binding LeftItemsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Przedmiot: "/>
                        <TextBlock Text="{Binding ItemName}"/>
                        <TextBlock Text="Cena: "/>
                        <TextBlock Text="{Binding ItemPrice}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="RightListBox" Grid.Column="2" Margin="20" SelectionMode="Single" SelectedItem="{Binding RightSelectedItem}" ItemsSource="{Binding RightItemsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Przedmiot: "/>
                        <TextBlock Text="{Binding ItemName}"/>
                        <TextBlock Text="Cena: "/>
                        <TextBlock Text="{Binding ItemPrice}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <Button x:Name="transferToLeft" MinHeight="25" Content="MOVE LEFT" VerticalAlignment="Center" Command="{Binding MoveToLeftCommand}"/>
            <Button x:Name="transferToRight" MinHeight="25" Content="MOVE RIGHT"  VerticalAlignment="Center" Command="{Binding MoveToRightCommand}"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Center" Text="Magazyn sklepu" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Text="Twój koszyk" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
