Views/Window3.xaml

<Window x:Class="LKuznecki.Views.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKuznecki.Views"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid Margin="0,10,10,10" RenderTransformOrigin="0.501,0.503" HorizontalAlignment="Right" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="60" Margin="7,53,0,0" Grid.RowSpan="3" Grid.Column="1"/>
        <Button x:Name="acButton"
                Content="Back"
                Margin="0,5,10,5"
                Grid.Row="5" Click="ClearClick"/>
        <Button x:Name="sevenButton"
                Click="sevenButton_Click"
                Content="7"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1" Click="eightButtonClick"/>
        <Button x:Name="nineButton"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2" Click="nineButtonClick"/>
        <Button x:Name="fourButton"
                Content="4"
                Margin="5"
                Grid.Row="3" Click="fourButtonClick"/>
        <Button x:Name="fiveButton"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1" Click="fiveButtonClick"/>
        <Button x:Name="sixButton"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2" Click="sixButtonClick"/>
        <Button x:Name="oneButton"
                Content="1"
                Margin="5"
                Grid.Row="4" Click="oneButtonClick"/>
        <Button x:Name="twoButton"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1" Click="twoButtonClick"/>
        <Button x:Name="threeButton"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2" Click="threeButtonClick"/>
        <Button x:Name="zeroButton"
                Content="0"
                Margin="7,4,7,5"
                Grid.Row="5" Grid.Column="1" Click="zeroButtonClick"/>
        <Button x:Name="acButton_Copy"
            Content="Enter"
            Margin="5,5,5,5"
            Grid.Row="5" Grid.Column="2" Click="EnterButtonClick"/>
        <TextBox HorizontalAlignment="Center" Text="Wprowadź PIN" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="42" Grid.Column="1" MaxLength="4"/>
    </Grid>
</Window>
