Views/Window2.xaml

<Window x:Class="LKuznecki.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKuznecki.Views"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Image Source="/Images/platnosci_poziom.png" Margin="298,260,-164,0"></Image>
        <ListView x:Name="RightListBox" Margin="27,46,522,145" SelectionMode="Single" SelectedItem="{Binding RightSelectedItem}" ItemsSource="{Binding RightItemsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Przedmiot: "/>
                        <TextBlock Text="{Binding ItemName}"/>
                        <TextBlock Text="Cena: "/>
                        <TextBlock Text="{Binding ItemPrice}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="27,25,0,0" Text="Twoje zakupy" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Margin="505,25,0,0" Text="Wybierz metodę płatności" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="resultLabel" Content="0"  HorizontalAlignment="Left" Margin="121,304,0,0" VerticalAlignment="Top" Width="251" />
        <Button x:Name="resultButton" Content="Razem" HorizontalAlignment="Left" Margin="27,296,0,0" VerticalAlignment="Top" Height="41" Width="63" Click="resultButton_Click_1"/>
        <Button Content="Gotówka" HorizontalAlignment="Left" Margin="505,58,0,0" VerticalAlignment="Top" Width="189" Height="38" Click="GotowkaButtonClick"/>
        <Button Content="Karta płatnicza" HorizontalAlignment="Left" Margin="505,113,0,0" VerticalAlignment="Top" Width="189" Height="38" Click="PlatnoscKartaButtonClick"/>
        <Button Content="PayU-telefonem" HorizontalAlignment="Left" Margin="505,168,0,0" VerticalAlignment="Top" Width="189" Height="38" Click="PayUButtonClick"/>
        <Button Content="Bonem Zakupowym" HorizontalAlignment="Left" Margin="505,217,0,0" VerticalAlignment="Top" Width="189" Height="38" Click="BonButtonClick"/>

    </Grid>
</Window>
